<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio de Sesión</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Estilos personalizados -->
  <style>
    body {
      background-color: #e2e2e2;
    }

    .login-container {
      max-width: 400px;
      margin: auto;
      margin-top: 70px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;      
      border: 10 px;     
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .social-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      max-width: 100%;
      height: auto;
    }

    #login-button {
        
        padding: 8px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: #00695C;
        color: #fff;
        cursor: pointer;
      }

      #facebook-button {
        
        padding: 8px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: #1c3d72;
        color: #fff;
        cursor: pointer;
      }
    

  </style>
</head>
<body>

<div class="container login-container">
  <div class="logo-container">
    <img src="https://www.unad.edu.co//images/footer/logo-unad-acreditacion-min.png" alt="Logo de la aplicación">
  </div>
  <h2 class="text-center mb-4">Iniciar Sesión</h2>
  <form class="login-form" action="front-chatbot.html">
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" required>
    </div>
    <button id="login-button" class="btn btn-primary btn-block" href="Front - chatbot.html">Iniciar Sesión</button>
    <br>
    <h6 class="text-center mb-4">o Inicie Sesión con</h6>

    <div class="social-buttons">
      <!-- Botón de inicio de sesión con Facebook -->
      <a href="front-chatbot.html" class="btn btn-primary" id="facebook-button"><i class="bi bi-facebook"></i>  Facebook </a>
      <!-- Botón de inicio de sesión con Google -->
      <a href="front-chatbot.html" class="btn btn-danger"><i class="bi bi-google"></i>  Google </a>
    </div>
  </form>
</div>

<!-- Enlace a Bootstrap JS y Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
